{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebScrapingdb": "Server=tcp:billy.database.windows.net;Initial Catalog=Webscrapingdb;Persist Security Info=False;User ID=wbratz;Password=Nightmare7410!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
